# 统一依赖文件，包含所有服务所需的依赖
# 生成时间: 2025-12-10

# FastAPI及相关依赖
fastapi==0.105.0
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# 数据库相关
sqlalchemy==2.0.23
asyncpg==0.29.0
alembic==1.13.1

# Redis相关
redis==5.0.1


# 认证相关
python-jose[cryptography]==3.5.0
PyJWT==2.8.0
passlib[bcrypt]==1.7.4


# Pydantic相关
pydantic==2.5.0
pydantic-settings==2.1.0
pydantic-extra-types==2.5.0
email-validator==2.1.0

# 图像处理
opencv-python==4.8.1.78
Pillow==10.1.0
scikit-image==0.24.0

# 深度学习框架
torch==2.2.2
torchvision==0.17.2
numpy==1.26.4
pandas==2.1.4
onnxruntime==1.16.3
onnxruntime-gpu==1.16.3; sys_platform != 'darwin'

# 腾讯云COS
boto3==1.34.0
botocore==1.34.0

# HTTP客户端
aiohttp==3.9.1
aiofiles==23.2.1
httpx==0.25.2
requests==2.31.0

# 任务队列
celery==5.3.4
kombu==5.3.4

# 工具库
python-dotenv==1.0.0
loguru==0.7.2
click==8.1.7
pyyaml==6.0.1
tenacity==8.2.3
psutil==5.9.6

# 监控和日志
prometheus-client==0.19.0
structlog==23.2.0

# 开发工具
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
flake8==6.1.0
mypy==1.7.1
